{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TidyDesk",
  "version": "../package.json",
  "identifier": "com.tidydesk.app",
  "build": {
    "beforeDevCommand": "npm run prepare:tauri-sidecar && npm run dev",
    "beforeBuildCommand": "npm run prepare:tauri-sidecar && npm run build",
    "devUrl": "http://127.0.0.1:3000",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TidyDesk",
        "width": 980,
        "height": 680,
        "url": "index.html?mode=drawer",
        "resizable": false,
        "fullscreen": false,
        "center": false,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "skipTaskbar": true,
        "alwaysOnTop": false
      }
    ],
    "trayIcon": {
      "iconPath": "../build/icon.ico",
      "iconAsTemplate": false
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "targets": "nsis",
    "icon": [
      "../build/icon.ico"
    ],
    "externalBin": [
      "sidecars/apps-cache/tidydesk-apps-cache"
    ]
  }
}
